{
  "name": "API.AI University Chatbot",
  "description": "Prootype chatbot service for university students.",
  "repository": "https://github.com/bethanw10/university-chatbot.git",
  "keywords": ["api.ai", "natural language"]
}
